VITE_APP_API_DOMAIN=https://staging-partner.go2joy.vn/api/v1/portal
VITE_IMAGES_URL=https://go2joylocal.s3-ap-southeast-1.amazonaws.com/
VITE_MIX_PUSHER_APP_KEY_GOOGLE_MAP=AIzaSyAfFi2Xploq0VEGFtWiWpwXL1zK-2OBI7M